var map = L.map('map').setView([0, 0], 2);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
    maxZoom: 18,
}).addTo(map);

map.on('click', function(e) {
    var lat = e.latlng.lat;
    var lng = e.latlng.lng;
    var name = prompt('Enter cat name:');
    var newMarker = L.marker([lat, lng]).addTo(map).bindPopup(name);
    markers.push({latitude: lat, longitude: lng, name: name});
    saveMarkers();
});

